# mybatis-redis-demo

./: pom.xml
src/main/java/com/chrise/demo/: DemoApplication.java
src/main/java/com/chrise/demo/bean/: Car.java  SysSubsystem.java
src/main/java/com/chrise/demo/config/: RedisListenerConfig.java
src/main/java/com/chrise/demo/controller/: CursorController.java  RedisTestController.java
src/main/java/com/chrise/demo/dao/: CursorDao.java
src/main/java/com/chrise/demo/listener/: RedisKeyExpirationListener.java
src/main/java/com/chrise/demo/service/: CursorService.java  CursorServiceImp.java
src/main/java/com/chrise/demo/utils/: RedisUtils.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/init-sql/: init.sql
src/main/resources/mapper/: SysSubsystemMapper.xml
src/test/java/com/chrise/demo/: DemoApplicationTests.java
